spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
spring.main.allow-bean-definition-overriding=true
server.error.include-exception=true
server.error.include-stacktrace=always